<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="bootstrep/bootstrap.min.css">
    <script src="bootstrep/bootstrap.bundle.min.js"></script>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .contorno{
            margin-left: 0px;
            margin-right: 0px;
            padding-bottom: 90px;
            border-left: solid 1px;
            border-right: solid 1px;
            border-bottom: solid 1px;
        }

        .nav-pills {
            background-color: #d0d8e0;
            padding-top: 20px;
            padding-bottom: 20px;
            border: solid 1px;
            border-top: solid 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .nav-pills a {
            color: black;
            width: 100%;
        }

        .nav-item a {
            font-size: 150%;
        }

        h1 {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 180%;
        }

        .main {
            background-color: #faebd7;
            border: solid 1px;
            margin-left: 50px;
            margin-right: 50px
        }

        p {
            padding-top: 5px;
            padding-bottom: 15px;
        }

        .rodape {
            background-color: #d0d8e0;
            padding-left: 20px;
            padding-bottom: 10px;
            margin-left: 0px;
            margin-right: 0px;
            border-left: solid 1px;
            border-right: solid 1px;
        }

        .rodape-titulo {
            border-bottom: solid 1px;
        }

        .grupo-links {
            display: flex;
            flex-direction: row-reverse;
            padding-right: 30px;
            padding-bottom: 20px;
        }

        .rodape h3 {
            display: flex;
            flex-direction: row-reverse;
            padding-right: 55px;
            padding-bottom: 20px;
        }

        .rodape-corpo {
            padding-top: 10px;
        }
    </style>
</head>

<body>

<div class="container-fluid">
    
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contato.html">contato</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
        </ul>
    
        <div class="contorno">
    
        <center>
            <h1>
                Sobre
            </h1>
        </center>
    
                <div class="main">
                    <p style="text-align: justify; line-height: 100%; margin: 1%; font-size: 150%;">
                        <br>
                        Seja você um entusiasta, um profissional ou apenas um curioso, este é o lugar ideal para encontrar
                        informações relevantes, dicas úteis e recursos valiosos. Aqui no nosso site, nos dedicamos a fornecer
                        conteúdo de qualidade em uma ampla variedade de áreas.
                        <br>
                        <br>
                        Explore nosso conteúdo:
                        <br>
                        Artigos informativos: Nossa equipe de especialistas está sempre empenhada em trazer os tópicos mais
                        interessantes e atualizados para você. Dos avanços tecnológicos às últimas tendências em saúde, moda,
                        esportes e muito mais, você encontrará uma rica fonte de conhecimento em nossos artigos.
                        <br>
                        <br>
                        Tutoriais e guias passo a passo: Aprenda com os melhores! Nossos tutoriais e guias detalhados são projetados
                        para ajudá-lo a dominar novas habilidades e aprimorar seu conhecimento em diversos campos. Se você está
                        procurando aprender a tocar um instrumento musical, desenvolver habilidades de programação ou explorar
                        técnicas de pintura, temos o material certo para você.
                        <br>
                        <br>
                        Podcasts e entrevistas: Fique por dentro das últimas novidades e perspectivas através dos nossos podcasts e
                        entrevistas exclusivas. Converse com especialistas, conheça histórias inspiradoras e mergulhe em discussões
                        profundas que irão expandir seus horizontes.
                        <br>
                        <br>
                        Recursos para download: Estamos comprometidos em fornecer ferramentas úteis para facilitar sua jornada.
                        Nesta seção, você encontrará eBooks, modelos, planilhas e muito mais, tudo projetado para tornar sua vida
                        mais produtiva e eficiente.
                        <br>
                        <br>
                        Comunidade envolvente: Junte-se a uma comunidade vibrante de pessoas apaixonadas por conhecimento.
                        Conecte-se com outros membros, compartilhe suas ideias e experiências, e faça parte de discussões
                        enriquecedoras que podem levar a novas descobertas.
                        <br>
                        <br>
                        Explore nosso site e aproveite tudo o que temos a oferecer. Não se esqueça de se inscrever em nossa
                        newsletter para receber atualizações regulares diretamente em sua caixa de entrada. Se você tiver alguma
                        dúvida, sugestão ou desejar colaborar conosco, entre em contato através do formulário de contato.
                        <br>
                        <br>
                        Obrigado por visitar nosso site e desejamos a você uma jornada inspiradora de aprendizado e crescimento!
                    </p>
                </div>
            </div>
    
            <div class="rodape">
                <div class="rodape-titulo">
                    Apresentou
                </div>
    
                <div class="rodape-corpo">
                    <h5 class="rodape-corpo-titulo">Franz Reichelt-O Alfaiate Voador</h5>
                    <p class="rodape-corpo-titulo">tentativa frustrada de um paraquedas.</p>
                </div>
    
                <h3>Redes Sociais</h3>
                <div class="grupo-links">
                    <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fcampaign%2Flanding.php%3F%26campaign_id%3D1661784632%26extra_1%3Ds%257Cc%257C320269324047%257Ce%257Cfacebook%257C%26placement%26creative%3D320269324047%26keyword%3Dfacebook%26partner_id%3Dgooglesem%26extra_2%3Dcampaignid%253D1661784632%2526adgroupid%253D63686352403%2526matchtype%253De%2526network%253Dg%2526source%253Dnotmobile%2526search_or_content%253Ds%2526device%253Dc%2526devicemodel%253D%2526adposition%253D%2526target%253D%2526targetid%253Dkwd-541132862%2526loc_physical_ms%253D1001780%2526loc_interest_ms%253D%2526feeditemid%253D%2526param1%253D%2526param2%253D%26gclid%3DEAIaIQobChMI2vSelYrY_wIV5BV9Ch2i3gUrEAAYASAAEgITYvD_BwE"
                        class="social-icon-link w-inline-block">
                        <img src="https://assets.website-files.com/5e4b1a54e48aed761d1ff229/5e4b1a54e48aed39811ff2c6_social-03.svg"
                            width="50" alt="" style="padding-right: 10px;" /></a>
                    <a href="https://www.instagram.com/ian.svx" class="social-icon-link w-inline-block">
                        <img src="https://assets.website-files.com/5e4b1a54e48aed761d1ff229/5e4b1a54e48aed1ad11ff2da_social-07.svg"
                            width="50" alt="" style="padding-right: 10px;" /></a>
                    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B"
                        requested_variant"%3A"eyJsYW5nIjoicHQifQ%3D%3D"%7D" class="social-icon-link w-inline-block">
    
                        <img src="https://assets.website-files.com/5e4b1a54e48aed761d1ff229/5e4b1a54e48aed1f5b1ff2bf_social-18.svg"
                            width="50" alt="" style="padding-right: 10px;" /></a>
    
                </div>
            </div>
</div>
</body>

</html>